main/java/io/github/fallout015/two/block/trees/CherryTree.java
package io.github.fallout015.two.block.trees;

import java.util.Random;

import javax.annotation.Nullable;

import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.feature.ConfiguredFeature;

public class CherryTree extends Tree {
	@Nullable
	@Override
	protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getTreeFeature(Random p_225546_1_, boolean p_225546_2_) {
		return null;
	}
}

new tree files

main/java/io/github/fallout015/two/block/trees/CherryTree.java
package io.github.fallout015.two.block.trees;

import java.util.Random;

import javax.annotation.Nullable;

import io.github.fallout015.two.world.gen.feature.FeaturesTwo;
import net.minecraft.block.trees.Tree;
import net.minecraft.world.gen.feature.BaseTreeFeatureConfig;
import net.minecraft.world.gen.feature.ConfiguredFeature;

public class CherryTree extends Tree {
	@Nullable
	@Override
	protected ConfiguredFeature<BaseTreeFeatureConfig, ?> getTreeFeature(Random rand, boolean beehive) {
		return FeaturesTwo.CHERRY;
	}
}